suite: GammaMatTests

command: matlab -nojvm -nodisplay -nosplash -r "try ; fid ; catch err, fprintf(2,['ERROR: ' err.message '\n']),exit(1); end; exit(0);"
compare: gsh_fid_pytest.txt, golden/fid_test.txt

command: matlab -nojvm -nodisplay -nosplash -r "try ; gsh_spinecho ; catch err, fprintf(2,['ERROR: ' err.message '\n']),exit(1); end; exit(0);"
compare: gsh_spinecho_pytest.txt, golden/spinecho_test.txt

command: matlab -nojvm -nodisplay -nosplash -r "try ; gsh_press_realpulse ; catch err, fprintf(2,['ERROR: ' err.message '\n']),exit(1); end; exit(0);"
compare: gsh_press_realpulses_pytest.txt, golden/press_realpulses_test.txt

command: matlab -nojvm -nodisplay -nosplash -r "try ; gsh_spinecho_realpulse ; catch err, fprintf(2,['ERROR: ' err.message '\n']),exit(1); end; exit(0);"
compare: gsh_spinecho_realpulses_pytest.txt, golden/spinecho_realpulses_test.txt

command: matlab -nojvm -nodisplay -nosplash -r "try ; gsh_fid_exchange ; catch err, fprintf(2,['ERROR: ' err.message '\n']),exit(1); end; exit(0);"
compare: gsh_fid_exchange_pytest.txt, golden/fid_exchange_test.txt

