###############################################################################
#                                                                             #
#                                 G A M M A                                   #
#           Source Module Makefile For The GAMMA MR Simulation Platform       #
#                      Copyright © 2002 Scott A. Smith                        #
#                  National High Magnetic Field Laboratory                    #
#                         1800 E. Paul Dirac Drive                            #
#                     Tallahassee, FL, USA 32307-4005                         #
#                          ssmith@magnet.fsu.edu                              #
#                      On WWW See gamma.magnet.fsu.edu                        #
#                                                                             #
# The concern of this Makefile, DieDOSDie, is the removal of the nasty DOS    #
# related garbage that might be present in GAMMA files. The targets herein    #
# take any specified files in the current module directory and strip out any  #
# DOS linefeeds (^M and ^Z). Although this isn't such a big deal with the     #
# GAMMA source files, the Makefiles are wrecked for Unix systems (They still  #
# function using CygWin under WinDoze). In contrast, using all Unix linefeeds #
# works fine on Unix and Windows, so that is what we want.                    #
#                                                                             #
# How do these damn ^M and ^Z characters get into GAMMA files? Well, although #
# I generally hate Microsoft products, I do not mind the MSVC++ IDE. The      #
# compiler is often a big pain (but getting better), but the interface is     #
# nice for editing. It is largely responsible for any DOS crud.               #
#                                                                             #
# These targets use standard Unix functionality: cat, sed, & |. This is as is #
# suggested by GNU standards                                                  #
#                                                                             #
#              http://www.gnu.org/prep/standards_52.html#SEC52                #
#                                                                             #
# These targets will ALWAYS be run before any GAMMA distributions are done.   #
#                                                                             #
# Users are free to copy this file for personal use but may NOT give out      #
# modifications with or without the GAMMA platform.                           #
#                                                                             #
# Supplied Targets                                                            #
# ================                                                            #
#                                                                             #
#   killdos:    Clean all files defined in DOSCLEANFILES                      #
#                                                                             #
# Requirements   							      #
# ============                                                                #
# DOSCLEANFILES:  All files that will be cleaned of DOS line ends.            #
# force:          Required target for use of this makefile                    #
#                                                                             #
###############################################################################

###############################################################################
#                                                                             #
#                       Variables Helpful In Using sed                        #
#                                                                             #
# The following variables are defined for use with any sed substitution       #
# commands used in the targets herein. Since sed substitions use / and or \   #
# as well as $ there can be conflicts produced from filenames and make        #
# variables. use of these definitions alleviates that.                        #
#                                                                             #
###############################################################################

DOLSIGN = $$
SEDSUB1 = "s/^M\\{1,\\}$(DOLSIGN)//"
SEDSUB2 = "$(DOLSIGN) s/^Z//"

###############################################################################
#                                                                             #
#                             Targets: killdos                                #
#                                                                             #
# This target takes the files specified in the variable DISTFILES & attempts  #
# to strip out any DOS linefeeds (^M & ^Z) from them. Although that isn't     #
# such a big deal with the some files, the GAMMA Makefiles are wrecked for    #
# Unix systems by them (They still work using CygWin under WinDoze). In       #
# contrast, using all Unix linefeeds works fine on Unix and Windows, so that  #
# is what we want.							      #
#                                                                             #
# This uses standard Unix functionality: cat, sed, & | 			      #
#                                                                             #
# Requirements   							      #
# ============                                                                #
# DOSCLEANFILES:  All files that will be cleaned of DOS line ends.            #
# DOSCLEANDIRS:   Directories to be recursed during cleaning (set above)      #
# force:          Required target for use of this makefile                    #
#                                                                             #
###############################################################################

killdos: force
        ifeq (0,${MAKELEVEL})
	  @echo ""
	  @echo "          MS-DOS Line Feed (^M) Removal From Files"
	  @echo "          ========================================"
	  @echo ""
	  @echo " * Cleaning All Specified Files To Remove DOS Linefeeds"
        endif
	@echo "   Cleaning Files In Directory ${CURDIR}"
	@for i in $(DOSCLEANFILES); do \
	  echo  "     File: $$i"; \
          cat $$i | sed $(SEDSUB1) | sed $(SEDSUB2) > $$i.tmp; \
          mv -f $$i.tmp $$i; \
	done
	@for i in $(DOSCLEANDIRS); do \
         if [ -d ./$$i ] ; then \
           if (rootme=`pwd`/ ; export rootme ; \
             rootsrc=`cd $(srcdir); pwd`/ ; export rootsrc ; \
             cd ./$$i; \
             $(MAKE) $(NPD) $(PASSFLAGS) $@) ; then true ; \
           else exit 1 ; fi ; \
         else true ; fi ; \
	done
        ifeq (0,${MAKELEVEL})
	  @echo " * Finished DOS Based Cleaning Of Directory $(CURDIR)"
        endif


showkilldos: force
	@echo "	Files To Be DOS Cleaned (DOSCLEANFILES):"
	@for i in $(DOSCLEANFILES); do \
	  echo "	                                               $$i"; \
	done
