# @configure_input@
###############################################################################
#                                                                             #
#                                 G A M M A                                   #
#                                                                             #
#                Makefile for the GAMMA MR Simulation Project                 #
#                      Copyright © 2000 Scott A. Smith                        #
#                  National High Magnetic Field Laboratory                    #
#                         1800 E. Paul Dirac Drive                            #
#                     Tallahassee, FL, USA 32307-4005                         #
#                          ssmith@magnet.fsu.edu                              #
#                      On WWW See gamma.magnet.fsu.edu                        #
#                                                                             #
#                                                                             #
# =========================================================================== #
#                                                                             #
#                                 Quick Info                                  #
#                                                                             #
# 1.) Sets Up GAMMA Specific Directory Variables. Included in Main Makefile.  #
#                                                                             #
# =========================================================================== #
#                                                                             #
# The concern of this Makefile is GAMMA specific definitions used throughout  #
# the Makefile hierarchy used in GAMMA builds, testing, & code distribution.  #
# Herein are defined variables of general purpose for these needs.            #
#                                                                             #
# Users are free to copy this file for personal use but may NOT give out      #
# modifications with or without the GAMMA platform.  This and other makefiles #
# are typically packaged with the full GAMMA source distribution.  The full   #
# src distrubution may be obtained from the GAMMA WWW site above or any of    #
# its mirrors.                                                                #
#                                                                             #
###############################################################################
 
###############################################################################
#                                                                             #
#                          BASIC GAMMA VARIABLES                              #
#                                                                             #
# These are the first set of variables not automatically generated by the     #
# configure program. Some of these variables are purely cosmetic since I like #
# to spit out information to the screen when running Makefiles and test make  #
# the output more specific. Others are critical to GAMMA distriubtions. You   #
# will probably NOT want to change anything in herein.                        #
#                                                                             #
# Defined Externally:                                                         #
#                                                                             #
# GBASEVER      - The GAMMA base version number (e.g. 4.0)                    #
# GSUBVER       - The GAMMA sub-version number  (e.g. 7)                      #
#                                                                             #
# Defined in Imported Makefile:                                               #
#                                                                             #
# GBASEVERUL - The GAMMA base version number underlining (e.g. ---)           #
# GSUBVER    - The GAMMA sub-version number underlining (e.g. --)             #
# GVERSION   - The current GAMMA version (e.g. 4.0.7)                         #
# GVERSUL    - The current GAMMA verison underlining (e.g. ------)            #
# LABEL      - Cosmetic variable strictly for output (e.g. GAMMA-4.0.7)       #
# LABUN      - Cosmetic variable strictly for output (e.g. ------------)      #
#                                                                             #
###############################################################################

PROJECTPATH=@PWD@
PACKAGE=@PACKAGE@
GVERSION=@VERSION@

#GBASEVER        = 4.0
#GSUBVER         = 7
#GBASEVERUL      = ---
#GSUBVERUL       = --
#GVERSION        = $(GBASEVER).$(GSUBVER)

GVERSUL         = -----
LABEL           = GAMMA-$(GVERSION)
LABUN           = ------$(GVERSUL)

GVERLEV0        = 4
GVERLEV1        = 0
GSUBVER         = 7
#GVERDIR         = gamma-$(GVERLEV0).$(GVERLEV1).$(GSUBVER)
GVERDIR         = gamma-$(GVERSION)
NPD             = --no-print-directory
ZIPPGM          = zip
MTRACK          = 1

###############################################################################
#                                                                             #
#                          WORKING DIRECTORY NAMES                            #
#                                                                             #
# This sets up the GAMMA directory structure.  The variable names in the 1st  #
# section set the GAMMA main hierarchy whereas the variable names in the 2nd  #
# section are used to construct temporary directories when making GAMMA       #
# distributions. You'll probably NOT want to change any of these values.      #
#                                                                             #
# Defined Externally:                                                         #
#                                                                             #
# PROJECTPATH   - This Directory, Main GAMMA Directory                        #
# ARCHDIR       - Where Architecture Specific Binaries & Libraries Reside     #
# host                                                                        #
#                                                                             #
# Specified Herein:                                                           #
#                                                                             #
# BIN           - Where Architecture Specific GAMMA Binaries Are Found        #
# LIB           - Where Architecture Specific GAMMA Libraries Are Found       #
# SRC           - Where GAMMA Source Codes Are Found (Not Computer Specific)  #
# TSUITE        - Where GAMMA TestSuite is Located                            #
# GAMDIST       - Relative Temp Dir Used For GAMMA Package Distributions      #
# MAKEDIST      - Relative Temp Dir Used For GAMMA Makefile Distributions     #
# BINDIST       - Relative Temp Dir Used For GAMMA Binary Distributions       #
# LIBDIST       - Relative Temp Dir Used For GAMMA Library Distributions      #
# TSUITEDIST    - Relative Temp Dir Used For GAMMA Test Suite Distributions   #
# COPYGAM       - Absolute Temp Dir Used For GAMMA Package Distributions      #
# COPYLIB       - Absolute Temp Dir Used For GAMMA Library Distributions      #
# COPYTSUITE    - Absolute Temp Dir Used For GAMMA Test Suite Distributions   #
#                                                                             #
###############################################################################

RCS         = $(PROJECTPATH)/RCS

GAMDIST     = gamma-$(GVERSION)
COPYGAM     = $(PROJECTPATH)/$(GAMDIST)

MAKEDIR     = make
MAKEDIST    = $(GAMDIST)/$(MAKEDIR)
GAMMAPGM    = $(PROJECTPATH)/$(PACKAGE)
# THE ABOVE IS USED IN TESTING BUT SWITCH TO USE PGMNAME IN MAIN MAKE...


HOSTDIST    = $(GAMDIST)/$(host)
LIBDIST     = $(HOSTDIST)
BINDIST     = $(HOSTDIST)
COPYHOST    = $(PROJECTPATH)/$(HOSTDIST)
COPYLIB     = $(PROJECTPATH)/$(LIBDIST)
ARCHDIR     = $(PROJECTPATH)/$(host)
BIN         = $(PROJECTPATH)/$(host)
LIB         = $(PROJECTPATH)/$(host)

TSUITEDIST  = $(GAMDIST)/testsuite
COPYTSUITE  = $(PROJECTPATH)/$(TSUITEDIST)
TSUITE      = $(PROJECTPATH)/testsuite

###############################################################################
#                                                                             #
#                         SOURCE DISTRUBUTION VARIABLES                       #
#                                                                             #
# This sets up variables used in GAMMA source Makefiles (MakeSrc, MakeModSrc) #
#                                                                             #
# SRCDIR     - GAMMA source directory name (src)                              #
# SRC        - Full path to the GAMMA source directory.                       #
# SRCDIST    - Relative Temp Dir Used For GAMMA Source Distributions          #
# SRCNAME    - Base name of source distribution file (e.g. GamSrc4.0.7)       #
# SRCTAR     - Source distribution tar file name (e.g. GamSrc4.0.7.tar)       #
# SRCZIP     - Source distribution zip file name (e.g. GamSrc4.0.7.tar.gz)    #
# SRCDIRF    - Source distribution files in source (not module) directory     #
# SRCDIRFF   - Like SRCDIRF but relative to the GAMMA main directory          #
# SMAKEMAINF - Source distribution files in the make (not module) directory   #
# SMAKEMODF  - Source distribution files in the make (not module) directory   #
# SMAKEDIRF  - Source distribution files in the make (not module) directory   #
# SMAKEDIRFF - Like SMAKEDIRF but relatvie to the GAMMA main directory        #
# MAINFILES  - Source distribution files in the main GAMMA directory          #
# COPYSRC    - Full path to the GAMMA source distribution directory.          #
#                                                                             #
###############################################################################

SRCDIR      = src
SRC         = $(PROJECTPATH)/$(SRCDIR)
SRCDIST     = $(GAMDIST)/$(SRCDIR)
SRCNAME     = GamSrc$(GVERSION)
HDRNAME     = GamHdr$(GVERSION)
SRCTAR      = $(SRCNAME).tar
HDRTAR      = $(HDRNAME).tar
SRCGZIP     = $(SRCTAR).gz
HDRGZIP     = $(HDRTAR).gz
SRCZIP      = $(SRCNAME).zip
HDRZIP      = $(HDRNAME).zip
SRCDIRF     = gamma.h GamGen.h PyGAMMAIF.h PyGAMMAIF.cc
SRCDIRFF    = $(addprefix $(SRC)/, $(SRCDIRF))
SMAKEMAINF  = MakeBin MakeDefs MakeGam MakeGam.in MakeGen MakeGen.in MakeDemo\
              MakeMods MakeSrc MakeTargs MakeTest MakeVars MakeMSVC MakeBuild
SMAKEMODF   = MakeModBin MakeModBin.in MakeModFiles MakeModGen \
              MakeModGen.in MakeModSrc MakeModSrcBP MakeModTarg \
              MakeModTest MakeModTestBP MakeModVars MakeModBuild 
SMAKEDIRF   = $(SMAKEMAINF) $(SMAKEMODF)
SMAKEDIRFF  = $(addprefix $(MAKEDIR)/, $(SMAKEDIRF))
MAINFILES   = Makefile.in config.guess config.sub configure \
              README.html DOSNoMore gamma.in install.sh
COPYSRC     = $(PROJECTPATH)/$(SRCDIST)

#################################################################################
#										#
#               DEMO PROGRAMS AND BASE DEMOS DISTRUBUTION VARIABLES		#
#										#
# This sets up variables used in GAMMA demos					#
#										#
# DEMODIR    - GAMMA base demos directory name (demo)				#
# DEMO       - Full path to the GAMMA demo directory.				#
# DEMODIST   - Relative Temp Dir Used For GAMMA Base Demo Distributions		#
# DEMONAME   - Base name of demo source distribution file (GamDem4.0.7)		#
# DEMOTAR    - Demo distribution tar file name (GamDem4.0.7.tar)		#
# DEMOGZIP   - Demo distribution zip file name (GamDem4.0.7.tar.gz)		#
# DEMOZIP    - Demo distribution zip file name (GamTst4.0.7.zip)		#
#										#
#################################################################################

DEMODIR     = demo
DEMO        = $(PROJECTPATH)/$(DEMODIR)
DEMODIST    = $(GAMDIST)/$(DEMODIR)
DEMONAME    = GamDem$(GVERSION)
DEMOTAR     = $(DEMONAME).tar
DEMOGZIP    = $(DEMOTAR).gz
DEMOZIP     = $(DEMONAME).zip

###############################################################################
#                                                                             #
#                         BINARY DISTRUBUTION VARIABLES                       #
#                                                                             #
# This sets up base file names for distributed GAMMA packages.                #
# BINNAME   - Base name of binary source distribution file (GamBin*)          #
# BINTAR    - Binary source distribution tar file name (GamBin*.tar)          #
# BINZIP    - Binary source distribution zip file name (GamBin*.tar.gz)       #
# COPYBIN   - Full path to the GAMMA binary distribution directory.           #
#                                                                             #
###############################################################################

BINNAME         = GamBin$(GVERSION)$(host)
BINTAR          = $(BINNAME).tar
BINZIP          = $(BINTAR).gz
COPYBIN         = $(PROJECTPATH)/$(BINDIST)

###############################################################################
#                                                                             #
#                     TEST AND TEST DISTRUBUTION VARIABLES                    #
#                                                                             #
# This sets up variables used in GAMMA testing (MakeTest, MakeModTest)        #
#                                                                             #
# TESTDIR    - GAMMA testing directory name (test)                            #
# TST        - Full path to the GAMMA test directory.                         #
# TESTDIST   - Relative Temp Dir Used For GAMMA Testing Distributions         #
# TESTNAME   - Base name of test source distribution file (GamTstSrc4.0.7)   #
# TESTTAR    - Test source distribution tar file name (GamTst4.0.7.tar)      #
# TESTZIP    - Test source distribution zip file name (GamTst4.0.7.tar.gz)   #
# TESTPGM    - Test program run when "make test" is invoked (source name)     #
# TESTBIN    - Test program run when "make test" is invoked (binary name)     # 
# TESTDIRF   - Test distribution files in the test (not module) directory     #
# TMAKEDIRF  - Test distribution files in the make (not module) directory     #
# TESTDIRFF  - Like TESTDIRF but relative to the GAMMA main directory         #
# TMAKEDIRFF - Like TMAKEDIRF but relative to the GAMMA main directory        #
# COPYTST    - Full path to the GAMMA test distribution directory.            #
#                                                                             #
###############################################################################

TESTDIR     = test
TST         = $(PROJECTPATH)/$(TESTDIR)
TESTDIST    = $(GAMDIST)/$(TESTDIR)
TESTNAME    = GamTst$(GVERSION)
TESTTAR     = $(TESTNAME).tar
TESTZIP     = $(TESTTAR).gz
TESTPGM     = TestGAMMA.cc
TESTBIN     = TestGAMMA
TESTDIRF    = TestGAMMA.cc
TESTDIRFF   = $(addprefix $(TESTDIR)/, $(TESTDIRF))
TMAKEDIRF   = MakeTest MakeModTest
TMAKEDIRFF  = $(addprefix $(TMAKEDIR)/, $(TMAKEDIRF))
COPYTST     = $(PROJECTPATH)/$(TSTDIST)

###############################################################################
#                                                                             #
#               MICROSOFT VISUAL C++ PROJECT DISTRUBUTION VARIABLES           #
#                                                                             #
# This sets up variables used in GAMMA MSVC Makefiles (MakeMSVC)              #
#                                                                             #
# MSVCDIR:        Name of the Visual C++ directory (msvc)                     #
# MSVCSTATICDIR:  Name of the Visual C++ static project directory (static)    #
# MSVCDYNAMICDIR: Name of the Visual C++ dynamic project directory (dynamic)  #
# MSVCLIBDIR:     Name of the Visual C++ library directory (i786-pc-msvc)     #
# MSVCTESTDIR:    Name of the Visual C++ test project directory (test)        #
# MSVCEXAMPLEDIR: Name of the Visual C++ example project directory (example)  #
#                                                                             #
###############################################################################

MSVCDIR        = msvc
MSVCSTATICDIR  = static
MSVCDYNAMICDIR = dynamic
MSVCLIBDIR     = i786-pc-msvc
MSVCTESTDIR    = test
MSVCDEMODIR    = demo
MSVCEXAMPLEDIR = example
ZIPFLGS        = -r -q
#MSVCSTATICTAR  = $(SRCTAR)
#STATPRJZIP = GamStatPrj$(GVERLEV0)$(GVERLEV1)$(GSUBVER)
#DLLPRJZIP  = GamDLLPrj$(GVERLEV0)$(GVERLEV1)$(GSUBVER)
#STATPRJZIP  = GamStatPrj$(GVERSION)
#SRCNAME     = 
# sosi

###############################################################################
#                                                                             #
#                    DOCUMENTATION DISTRUBUTION VARIABLES                     #
#                                                                             #
# This sets up variables used in GAMMA documentation Makefiles                #
#                                                                             #
# DOCDIR    -  Local GAMMA documentation directory name (doc)                 #
# FIGDIR    -  Local GAMMA documentation figure directory name (figs)         #
# PDFDIR    -  Local GAMMA pdf documentation directory name (pdf)             #
# DOCS      -  GAMMA documentation directory name, full path name             #
# FIGS      -  GAMMA doc. figures directory name, full path name              #
# DOCSDIST  -  GAMMA documentation distribution directory name, local         #
#                                                                             #
# These varaibles depend upon the current definition of the following         #
# variables:                                                                  #
#                                                                             #
# PROJECTPATH   - Main GAMMA Directory, Contains Full Path Information.	      #
# GAMDIST       - Relative Temp Dir Used For GAMMA Package Distributions      #
#                                                                             #
###############################################################################

DOCDIR      = doc
FIGDIR      = figs
PDFDIR      = pdf
DOCS        = $(PROJECTPATH)/$(DOCDIR)
DOCDIST     = $(GAMDIST)/$(DOCDIR)
FIGS        = $(DOCS)/$(FIGDIR)
FIGDIST     = $(DOCDIST)/$(FIGDIR)
FIGDIRF     = bkground.jpg gamma.gif goldG.gif meaning.gif
FIGDIRFF    = $(addprefix $(FIGS)/, $(FIGDIRF))
PDFS        = $(DOCS)/$(PDFDIR)
PDFDIST     = $(DOCDIST)/$(PDFDIR)

