###############################################################################
#                                                                             #
#                                 G A M M A                                   #
#                                                                             #
#                Makefile for the GAMMA MR Simulation Project                 #
#                     Copyright (C) 2000 Scott A. Smith                       #
#                  National High Magnetic Field Laboratory                    #
#                         1800 E. Paul Dirac Drive                            #
#                     Tallahassee, FL, USA 32307-4005                         #
#                          ssmith@magnet.fsu.edu                              #
#                      On WWW See gamma.magnet.fsu.edu                        #
#                                                                             #
#                                                                             #
# The concern of this Makefile is GAMMA specific definitions used throughout  #
# the Makefile hierarchy used in GAMMA builds, testing, & code distribution.  #
# Herein are defined variables of general purpose for these needs.            #
#                                                                             #
# Users are free to copy this file for personal use but may NOT give out      #
# modifications with or without the GAMMA platform.  This and other makefiles #
# are typically packaged with the full GAMMA source distribution.  The full   #
# src distrubution may be obtained from the GAMMA WWW site above or any of    #
# its mirrors.                                                                #
#                                                                             #
# GBASEVER  The GAMMA Base Version                                            #
# GSUBVER   The GAMMA Sub-Version                                             #
#                                                                             #
###############################################################################

GBASEVER = 4.0
GVERLEV0 = 4
GVERLEV1 = 0
GSUBVER  = 7
DOS2UNIX = dos2unix
