###############################################################################
#                                                                             #
#               Makefile For The GAMMA MR Simulation Platform                 #
#                     Copyright (C) 1999 Scott A. Smith                       #
#                  National High Magnetic Field Laboratory                    #
#                         1800 E. Paul Dirac Drive                            #
#                     Tallahassee, FL, USA 32306-4005                         #
#                          ssmith@magnet.fsu.edu                              #
#                      On WWW See gamma.magnet.fsu.edu                        #
#                                                                             #
# The concern of the Makefile is GAMMA binary distributions.  Typically       #
# GAMMA libraries and headers are copied to a temporary directory, compressed #
# into a single file, then moved to a release location.  The files that are   #
# copies in the temporary location are subsequently deleted.                  #
#                                                                             #
# Users are free to copy this file for personal use but may NOT give out      #
# modifications with or without the GAMMA platform.  The GAMMA Basics module  #
# source distrubution is typically packaged with the full GAMMA source        #
# distribution.  The full src distrubution and one for just the Basics module #
# which may be obtained from the GAMMA WWW site above or any of its mirrors.  #
#                                                                             #
###############################################################################

###############################################################################
#                                                                             #
#                               Target: bindist                               #
#                                                                             #
# This target will copy released GAMMA header files from this module to a     #
# temporary directory.  If not called recursively, it will then tar those     #
# files and compress them into a package for distribution. Finally it will    #
# delete the copied files and temporary directory, leaving only the packaged  #
# file.                                                                       #
#                                                                             #
# Note that this depends upon $(HFILES) which define which .h sources to be   #
# released and it depends upon $(SUPPF) which are supplementary files to be   #
# included in the binary distrubution. Note that the produced set of binaries #
# WILL be architecture dependent.                                             #
#                                                                             #
###############################################################################

bindist: force $(HFILES) $(SUPPF)
	 @${MAKE} bindir               	# Make tmp distribution directory
	 @${MAKE} bincopy               # Copy released files to tmp directory
#	 @${MAKE} bintar                # Tar up tmp distribution directory
#	 @${MAKE} binzip                # Zip up tar of distribution dir
#	 @${MAKE} binclean              # Remove any tmp files/directories
	 @echo

###############################################################################
#                               Target: bindir                                #
#                           DO NOT RUN THIS TARGET                            #
#                                                                             #
# This target is part of the GAMMA binary distribution target & NOT meant to  #
# be run solo. It constructs a "mock" GAMMA directory of the current one. In  #
# doing so it allows this makefile to generate a tar distribution file that,  #
# when untarred in the GAMMA root directory, will generate all the released   #
# binary files for this module having standard GAMMA directory structure.     #
#                                                                             #
###############################################################################

bindir: force
	@if (test -z $(NOTSOLO)) \
	then \
	  echo ""; \
	  echo "     Making $(LABEL) Module Binary Distribution"; \
	  echo "     -------$(LABUN)---------------------------"; \
	  echo ""; \
	  echo "     $(LABEL) Directory Is $(MODULEDIR)"; \
	  echo ""; \
	else \
	  echo ""; \
	  echo " * Adding $(LABEL) Module Binaries To Distribution"; \
	fi
	@echo " * We Will Copy The $(LABEL) Files Files To A Temporary"
	@echo "   Shared Directory $(LOCMIRRORDIR)"
	@if (test -d $(LOCMIRRORDIR)) \
        then \
          echo; \
          echo " * Temp Directory Exists. First Clear It And Files Therein" ; \
          echo "   Removing Directory $(LOCMIRRORDIR)" ; \
          rm -rf $(LOCMIRRORDIR); \
	else \
          echo; \
          echo " * First Construct Temp Directory And Check Structure" ; \
	fi
	@if (test -z $(NOTSOLO)) \
	then \
	  echo; \
	  echo " * Only $(LABEL) Being Packaged, Not Full GAMMA Binaries." ; \
	  echo "   So Also Clear Main Temp Directory & Its Sub-Directories" ; \
          echo "   Removing Directory $(LOCMIRRORSHARE)" ; \
          rm -rf $(LOCMIRRORSHARE); \
          echo "   Rebuilding New Directory $(LOCMIRRORSHARE)" ; \
	  mkdir $(LOCMIRRORSHARE); \
	  chmod ug+w $(LOCMIRRORSHARE); \
          echo "   Rebuilding New Directory $(LOCMIRRORSRC)" ; \
	  mkdir $(LOCMIRRORSRC); \
	  chmod ug+w $(LOCMIRRORSRC); \
	fi
	@if (test -d $(LOCMIRRORDIR)) \
        then \
          echo; \
          echo " * This Temp Directory Exists, So We Must First Clear It" ; \
          echo "   Something Is Wrong With This Makefile!!!" ; \
	else \
	  echo; \
          echo " * Creating Fresh Temporary Directory For This Module" ; \
	  echo "   Making Directory $(LOCMIRRORDIR)" ; \
	  mkdir $(LOCMIRRORDIR); \
	  chmod ug+w $(LOCMIRRORDIR); \
        fi

###############################################################################
#                                                                             #
#                                Target: bincopy                              #
#                                                                             #
# This target is part of the GAMMA binary distribution target & NOT meant to  #
# be run solo. It copies the specified files in the current directory into    #
# ithe temporary directory $(LOCMIRRORDIR), thus adding these "released"      #
# files into the GAMMA binary distribution. Assuming that this target is      #
# called from target bindist, all of the files to be released will be up to   #
# date.									      #
#                                                                             #
###############################################################################

bincopy: force
	@echo ""
	@echo " * Copying $(LABEL) Files To Temporary Directory"
	@echo "   From: $(MODULEDIR)"
	@echo "   To: $(LOCMIRRORDIR)"
	@cp $(HFILES) $(LOCMIRRORDIR)
	@cp $(SUPPF) $(LOCMIRRORDIR)
	@echo " "
	@if (test ! -z $(NOTSOLO)) \
	then \
	  echo " * Finished Copying Files For $(LABEL) For Distribution"; \
	  echo; \
	fi
