###############################################################################
#                                                                             #
#           Begin With Typical Boiler-Plate Configuration Ala GNU             #
#                        (See GNU Coding Standards)                           #
#                                                                             #
# .SUFFIXES - Clears out any implicit make rules that might be present        #
# .SUFFIXES - Adds back in implicit make rules that we might want to use      #
# SHELL     - Don't want SHELL variable inherited from environment (want sh)  #
#                                                                             #
###############################################################################
 
.SUFFIXES:
.SUFFIXES: .c .cc .o
SHELL       = /bin/sh
VPATH       = @srcdir@
top_srcdir  = @top_srcdir@
srcdir      = @srcdir@
prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = $(exec_prefix)/bin
libdir      = $(prefix)/lib/gamma
infodir     = $(prefix)/info
mandir      = $(prefix)/man/man1
host        = @host@

###############################################################################
#                                                                             #
#                          Compiler Setup Variables                           #
#                                                                             #
# These variables/values dictate how the GAMMA source codes will be compiled. #
#                                                                             #
# CXX      - The C++ Compiler To Be Used                                      #
# CXXFLAGS - The C++ Compiler Flags To Be Used                                #
# RANLIB    - The ranlib program to use.  Set as RANLIB = : if not required.  #
#                                                                             #
# GCXXFLAGS - Additonal C++ Compiler Flags That GAMMA Uses                    #
#       finline.. = Automatically Make Simple Functions Inline NOT ANSI C     #
#       fkeep-i.. = Insure Declared Inline Functions Are Kept That Way        #
#       Wall      = Output All Warning Messages                               #
#       Wwrite... = Output All Warning Messages                               #
#       I$(SRC)   = Look In Directory "SRC" For GAMMA Files                   #
#                                                                             #
# Note: Some of these I don't even use, but I'm including them anyway to get  #
#       in the habit of doing such things in my Makefiles.  Who knows, maybe  #
#       I'll need them at some later time.                                    #
# Note: The traditional CXXFLAGS should be -g -O (debugging/optimization).    #
#       The latter makes for better binary code whereas the former allows     #
#       debuggers to look into the code.  Those of you who don't want to ever #
#       use a debugger can remove -g from the CXXFLAGS definition below.      #
# Note: Some of these are overwritten by the main GAMMA makefile if this is   #
#       run recursively (as it should be).                                    #
#                                                                             #
###############################################################################

CC         = @CC@
CPPFLAGS   = @CPPFLAGS@
CXX        = @CXX@
CXXFLAGS   = @CXXFLAGS@
AR         = ar
ARFLAGS    = rc
RANLIB     = @RANLIB@
 
GCXXFLAGS  = -finline-functions \
             -fkeep-inline-functions\
             -felide-constructors \
             -Wall -Wwrite-strings\
             -I$(SRC)
C++FLAGS   = $(CXXFLAGS) $(GCXXFLAGS)


###############################################################################
#                                                                             #
#                      Variables You Might Wish To Change                     #
#                                                                             #
# Here are some of the defined variables that you might wish to change. They  #
# should be (re)set herein if you want to run direct or reset in the Level 0  #
# makefile if you want to run recursively.  For the latter these changes are  #
# set in the PASSFLGS variable in order to affect this module. Note that the  #
# Level 0 makefile WILL reset the values from those herein, so if you run     #
# recursively (and you should) you want to alter these values there NOT HERE. #
#                                                                             #
# PROJECTPATH - Base GAMMA directory, where GAMMA makefile resides	      #
# MAKE        - The make program to be used                                   #
# ARCHDIR - Where Binaries & Libraries for A Specific Computer host Are Found #
# LIB     - Where GAMMA Libraries For A Specific Computer host Are Found      #
# SRC	  - Where Main GAMMA Source Codes Are Found (Not Computer Specific)   #
#                                                                             #
###############################################################################

PROJECTPATH     = @PWD@
#MAKE            = /usr/local/bin/gmake
ARCHDIR         = $(PROJECTPATH)/$(host)
LIB             = $(PROJECTPATH)/$(host)
BIN             = $(PROJECTPATH)/$(host)
SRC             = $(PROJECTPATH)/src
#CO             = co

###############################################################################
#                                                                             #
#                    Variables That Should Not Be Changed                     #
#                                                                             #
# Here are some more defined variables, ones you probably should NOT change.  #
#                                                                             #

# BUILDF   - Flag Indicating IF We Should Do The Module Compilation           #
# SRCLOCAL - Where This Modules Source Files Are Located                      #
# LIBNAME  - The Module Library Name (expands to LIB/lib$LIBBASE.a)           #
# LIBNAMEP - The Module Library + Profiling (expands to LIB/lib$LIBBASE_p.a)  #
# NOTSOLO  - Flag Indicating Makefile (NOT) Being Run Recursively             #
#                                                                             #
# Don't bother changing any of these unless you know what the hell you are    #
# doing.  The NOTSOLO variable is set for non-recursive below but will be     #
# reset by the Level 0 makefile if it is being run.                           #
#                                                                             #
###############################################################################

BUILDF          = yes
SRCLOCAL        = $(SRC)/$(DIRNAME)
TSTLOCAL        = $(TST)/$(DIRNAME)
LIBNAME         = lib$(LIBBASE).a 
LIBNAMEP        = lib$(LIBBASE)_p.a 
NOTSOLO         = ""
