###############################################################################
#                                                                             #
#                                 G A M M A                                   #
#                 Makefile For The GAMMA MR Simulation Platform               #
#                      Copyright c 2002 Scott A. Smith                        #
#                  National High Magnetic Field Laboratory                    #
#                         1800 E. Paul Dirac Drive                            #
#                     Tallahassee, FL, USA 32307-4005                         #
#                          ssmith@magnet.fsu.edu                              #
#                      On WWW See gamma.magnet.fsu.edu                        #
#                                                                             #
# The concern of this Makefile, Update, is to update all files to their       #
# latest versions prior to any GAMMA distribution.  The target runs           #
# recursively and will update any files listed in DISTSUBDIRS. Note that      #
# the targets, rules, patterns for updating any of the files in UPDATEFILES   #
# must be specified elsewhere. Local directory files are updated prior to any #
# in the subdirectory.                                                        #
#                                                                             #
# Supplied Targets                                                            #
# ================                                                            #
#                                                                             #
#   update: Update all files in UPDATEFILES & recurse makefiles in            #
#           DISTSUBDIRS.                                                      #
#                                                                             #
# Requirements                                                                #
# ============                                                                #
# MAKE:          Make program being used (automatic)                          #
# NPD:           No print directory directive (--no-print-directory)          #
# UPDATEFILES:   Files that should be updated                                 #
# UPDATEDIRS:    Subdirectories which should be recursed                      #
#                                                                             #
###############################################################################

base.m4:
index.m4:

*.html : timestamp

%.html : %.m4
	@echo " * Building File $@ From $< Using m4"
	@m4 $< > $@

update: force
        ifeq (0,${MAKELEVEL})
	  @echo ""
	  @echo "              File Updating To Latest Versions"
	  @echo "              ================================"
	  @echo ""
	  @echo " * Attempting To Update All Specified Files"
        endif
	@echo " * Updating Files In Directory $(CURDIR)"
	@${MAKE} ${NPD} ${UPDATEFILES}
	@for i in $(UPDATEDIRS); do \
          if [ -d ./$$i ] ; then \
            if (rootme=`pwd`/ ; export rootme ; \
              rootsrc=`cd $(srcdir); pwd`/ ; export rootsrc ; \
              cd ./$$i; \
              $(MAKE) $(NPD) $@) ; then true ; \
            else exit 1 ; fi ; \
          else true ; fi ; \
        done

showupdate: force
	@echo " File Directory Being Updated (CURDIR):         ${CURDIR}"
	@echo " Files To Be UpDated (UPDATEFILES)"
	@for i in $(UPDATEFILES); do \
          echo "                                                       $$i"; \
	done
	@echo " Sub Directories To Be UpDated (UPDATEDIRS)"
	@for i in $(UPDATEDIRS); do \
          echo "                                                       $$i"; \
	done

forcedupdate: force
        ifeq (0,${MAKELEVEL})
	  @echo ""
	  @echo "           Forced File Updating To Latest Versions"
	  @echo "           ======================================="
	  @echo ""
	  @echo " * Touching All Timestamps In Directories To Be Updated"
        endif
	@echo "   - Touching local timestamp file"
	@touch timestamp
	@${MAKE} ${NPD} timestampupdate
	@echo
	@${MAKE} ${NPD} update

timestampupdate: force
	@for i in $(UPDATEDIRS); do \
          if [ -d ./$$i ] ; then \
            if (rootme=`pwd`/ ; export rootme ; \
              rootsrc=`cd $(srcdir); pwd`/ ; export rootsrc ; \
              cd ./$$i; \
	      echo "   - Touching timestamp file in directory $$i"; \
	      touch timestamp; ${MAKE} ${NPD} timestampupdate); then true; \
            else exit 1 ; fi ; \
          else true ; fi ; \
        done
